<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <script type="module" src="../shared/serverCommunication.js"></script>

</head>
<body>
    <main>
        <div id="container">
            <div id="display-area">
                <!-- Grid with unique IDs -->
                <div id="grid">
                    <div class="grid-cell" id="grid-item-1"></div>
                    <div class="grid-cell" id="grid-item-2"></div>
                    <div class="grid-cell" id="grid-item-3"></div>
                    <div class="grid-cell" id="grid-item-4"></div>
                    <div class="grid-cell" id="grid-item-5"></div>
                    <div class="grid-cell" id="grid-item-6"></div>
                    <div class="grid-cell" id="grid-item-7"></div>
                    <div class="grid-cell" id="grid-item-8"></div>
                    <div class="grid-cell" id="grid-item-9"></div>
                    <div class="grid-cell" id="grid-item-10"></div>
                    <div class="grid-cell" id="grid-item-11"></div>
                    <div class="grid-cell" id="grid-item-12"></div>
                    <div class="grid-cell" id="grid-item-13"></div>
                    <div class="grid-cell" id="grid-item-14"></div>
                    <div class="grid-cell" id="grid-item-15"></div>
                    <div class="grid-cell" id="grid-item-16"></div>
                    <div class="grid-cell" id="grid-item-17"></div>
                    <div class="grid-cell" id="grid-item-18"></div>
                    <div class="grid-cell" id="grid-item-19"></div>
                    <div class="grid-cell" id="grid-item-20"></div>
                    <div class="grid-cell" id="grid-item-21"></div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>