
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f9fc;
  color: #333;
  
}

h1, h2, h3 {
  color: #2c3e50;
  text-align: center;
}

/* Sidebar */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
  color: white;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
}

.sidebar a:hover {
  background-color: #575757;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 36px;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
}

.open-sidebar-btn {
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}


.page {
  margin-left: 10px;
  padding: 20px;
  width: 100%;
  flex-grow: 1;
}


.search-container {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 20px 0;
}

#searchBar {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.suggestions {
  position: absolute;
  width: 100%;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 100;
}

.suggestions div {
  padding: 10px;
  cursor: pointer;
}

.suggestions div:hover {
  background-color: #f0f0f0;
}


.table-container {
  margin-top: 20px;
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
  font-size: 16px;
  word-wrap: break-word;
}


thead th {
  background-color: #2c3e50;
  color: white;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:nth-child(odd) {
  background-color: #ffffff;
}


.player-input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.cell-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}


.adjust-button {
  width: 30px;
  height: 30px;
  font-size: 18px;
  text-align: center;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.adjust-button:hover {
  background-color: #ddd;
}

.cell-container span {
  width: 40px;
  text-align: center;
  font-weight: bold;
}

#youtubePane {
  position: absolute;
  top: 0;
  right: 0;
  width: 25%;
  height: 100%;
  background-color: #f4f4f4;
  border-left: 1px solid #ddd;
  overflow-y: auto;
  padding: 15px;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

#youtubePane h2 {
  font-size: 20px;
  margin-bottom: 15px;
  text-align: center;
}

#videoList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.videoPreview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: #fff;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 100%;
  text-align: center;
}

.videoPreview:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.videoPreview img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 5px;
}

.videoPreview .title {
  font-size: 16px;
  font-weight: bold;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: normal;
  line-height: 1.4;
}


#image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

#logo-image {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
}