<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Vinyls</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="../shared/serverCommunication.js"></script>
    <script type="module" src="main.js"></script>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="vinyls.html" class="nav-button active">My Vinyls</a>
        </nav>
    </header>
    <main>
        <div class="vinyls-container">
            <button id="clear-grid-button">Clear Grid</button>
            <button id="send-data-button">Send Data</button>
            <div class="grid-pane">
                <h2>Vinyl Grid</h2>
                <div class="grid" id="vinyl-grid">
                    <!-- Vinyl grid spots -->
                    <div class="grid-item dropzone" id="grid-item-1"></div>
                    <div class="grid-item dropzone" id="grid-item-2"></div>
                    <div class="grid-item dropzone" id="grid-item-3"></div>
                    <div class="grid-item dropzone" id="grid-item-4"></div>
                    <div class="grid-item dropzone" id="grid-item-5"></div>
                    <div class="grid-item dropzone" id="grid-item-6"></div>
                    <div class="grid-item dropzone" id="grid-item-7"></div>

                    <div class="grid-item dropzone" id="grid-item-8"></div>
                    <div class="grid-item dropzone" id="grid-item-9"></div>
                    <div class="grid-item dropzone" id="grid-item-10"></div>
                    <div class="grid-item dropzone" id="grid-item-11"></div>
                    <div class="grid-item dropzone" id="grid-item-12"></div>
                    <div class="grid-item dropzone" id="grid-item-13"></div>
                    <div class="grid-item dropzone" id="grid-item-14"></div>

                    <div class="grid-item dropzone" id="grid-item-15"></div>
                    <div class="grid-item dropzone" id="grid-item-16"></div>
                    <div class="grid-item dropzone" id="grid-item-17"></div>
                    <div class="grid-item dropzone" id="grid-item-18"></div>
                    <div class="grid-item dropzone" id="grid-item-19"></div>
                    <div class="grid-item dropzone" id="grid-item-20"></div>
                    <div class="grid-item dropzone" id="grid-item-21"></div>
                </div>
            </div>
            </div>
            <div class="panes-container">
                <div class="library-pane">
                    <h2>Your Library</h2>
                    <div id="library-grid" class="grid">
                        <!-- Albums added dynamically -->
                    </div>
                </div>
                <div class="search-pane">
                    <h2>Search Vinyls</h2>
                    <input type="text" id="search-bar" placeholder="Search vinyls..." class="search-bar">
                    <button id="search-button" class="btn">Search</button>
                    <ul id="recommendations" class="recommendations-list"></ul>
                    <div id="search-results"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2024 Raspberry Pi Project</p>
    </footer>
</body>
</html>